{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FarcasterNet": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "local"
      },
      "applicationUrl": "http://localhost:5000",
      "dotnetRunMessages": true
    }
  }
}
